html, body
  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif
  user-select: none
  width: 600px
  margin: 20px auto

.demo
  padding: 5px
  border: 1px solid gray

.expando-title
  font-weight: bold
  text-align: center

h4
  font-weight: bold
  margin: 20px 0 10px 0
